PORT = 3000
MONGO_URI = mongodb+srv://shubhayanb23:shubhayanb23@cluster0.asce0.mongodb.net/logdatabase?retryWrites=true&w=majority
GOOGLE_CLIENT_ID = 127549341470-4cslu1s9r2j3st6ldq70d08d7tuucu7a.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = jDyz_yPrQAnW7mtF04G8c86C